##Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1/sfm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Hibernate Properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.thymeleaf.cache=false

multipart.maxFileSize=12800000KB
multipart.maxRequestSize=12800000KB